{
  "name": "catch-and-release",
  "version": "0.1.2",
  "description": "build and deploy functions for ficion",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fishin/catch-and-release"
  },
  "author": "Lloyd Benson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fishin/catch-and-release/issues"
  },
  "homepage": "https://github.com/fishin/catch-and-release",
  "engines": {
    "node": ">4"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "console": "lab -a code -t 100 -v -m 30000 -L",
    "test": "lab -a code -t 100 -v -m 30000 -L -r json -o test.lab -r html -o test.html -r console -o stdout -r console -o test.log"
  },
  "dependencies": {
    "hoek": "3.x.x",
    "smelt": "git+https://github.com/fishin/smelt"
  },
  "devDependencies": {
    "code": "2.x.x",
    "lab": "8.x.x"
  }
}
